<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<link rel="stylesheet" href="stylesheet.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />

<head>
    <title>Ground Station - Home</title>
</head>

<body>
    <header>
        <h1 align="center">Ground Station - Home</h1>
        <br>
    </header>
    <style>
        /*.rover_selector {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 10px;
                background-color: rgb(255, 255, 255);
                padding: 10px;
            }

            .rover_selector>div {
                background-color: rgba(255, 255, 255);
                text-align: center;
                font-size: 20px;
            }

            .unnamed {
                start on row 1 and span for 2 rows 
                grid-row: 1 / span 1;
            }

            .hector {
                grid-row: 1 / span 1;
            }

            .aenea {
                grid-row: 1 / span 1;
            }*/
    </style>  

    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>

    <table class="tg">
    <tr>
        <th class="tg-0lax">

        </th>
        <th class="tg-baqh">

        </th>
        <th class="tg-baqh">
            
        </th>
    </tr>
    </table>
    <article class="rover_selector">
        <!--ogni div va messo in riga-->  
        <a href="unnamed.html">
            <div class="unnamed">
                <p class="info">Info rover: unnamed</p>
            </div>
        </a>
        
        <a href="aenea.html">
            <div class="aenea">
                
                <p class="info">Info rover: aenea</p>
            </div>
        </a>
       
        <a href="hector.html">
            <div class="hector">
            <p class="info">Info rover: hector</p>
            </div>              
        </a>
    </article>
    <footer>

    </footer>
</body>

</html>

<!--https://enjoycss.com/   https://angrytools.com/css-generator/-->